cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

#cas.serviceRegistry.initFromJson=true
#cas.serviceRegistry.json.location: file:/etc/cas/services

#cas.serviceRegistry.initFromJson=true
#cas.serviceRegistry.config.location=classpath:/etc/cas/services
#cas.serviceRegistry.json.location=classpath:/etc/cas/services

logging.level.org.apereo=DEBUG

#cas.authn.accept.users=
#cas.authn.accept.name=
 
